[Service]
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/apiserver.crt /var/run/kubernetes/apiserver.crt
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/apiserver.key /var/run/kubernetes/apiserver.key
EnvironmentFile=/etc/systemd/system/kube-apiserver.service.d/vagrant-overrides.env
