[Service]
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/kubelet.crt /var/run/kubernetes/kubelet.crt
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/kubelet.key /var/run/kubernetes/kubelet.key
ExecStartPre=/usr/bin/chown kube:kube /tmp/hostpath_pv/
ExecStartPost=/usr/sbin/iptables -t filter -I FORWARD 1 -o docker0 -m comment --comment "Fix exposed services" -j ACCEPT
EnvironmentFile=/etc/systemd/system/kubelet.service.d/vagrant-overrides.env
