[Service]
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/kubelet.crt /var/run/kubernetes/kubelet.crt
ExecStartPre=/usr/bin/ln -sf /etc/kubernetes/certs/kubelet.key /var/run/kubernetes/kubelet.key
ExecStartPre=/usr/bin/chown kube:kube /tmp/hostpath_pv/
