start on (net-device-up and local-filesystems and runlevel [2345])
stop on (runlevel [016] and stopped docker)

respawn
respawn limit 10 5

script
  mkdir -p /var/etcd

  chdir /var/etcd
  exec /opt/etcd/etcd >>/var/log/etcd.log 2>&1
end script
